spring.datasource.url = jdbc:mysql:///lms
spring.datasource.name=lms
spring.datasource.username=root
spring.datasource.password=sqlpass@2022
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
input = file:Books.csv
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.defer-datasource-initialization=true
spring.batch.job.enabled=false
logging.level.com.springbootlibrarymanagementsystem=info
logging.file.name=C:/Users/91776/OneDrive/Documents/Daina/logs/mylogs.log